<html>
  <head>
    <title>Chat</title>
      <meta charset="UTF-8">
  <link href="/js/libs/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/js/libs/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="/css/chat.css" rel="stylesheet">

  </head>
  <body>
    <script type="text/javascript" src="/js/libs/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/libs/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="/js/libs/backbone/backbone-min.js"></script>
    <script type="text/javascript" src="/js/libs/socket.io/socket.io.js"></script>    
    <script type="text/javascript" src="/js/iochat.js"></script>
    <h1>Chatbox</h1>
  </body>
</html>
